[HEADER]
Build-ID=23CS2S5T6AQ
CreatedBy=Ann Weng
CreatedOn=6/16/2023 2:53:44 AM

[REQUIRED_DMI]

[FILESETS]
; P010C1-B2K = MS Windows DPK ReG - CPS
Blk_1=P010C1-B2K
; P00YAV-B2J = Windows 10 PCIE Root Port Constraints - CPS
Blk_2=P00YAV-B2J
; P00YYE-B2M = Windows 10 RedStone HP EULA - CPS
Blk_3=P00YYE-B2M
; P00QL5-B2R = Windows 10 RedStone Regional Settings Flag - CPS
Blk_4=P00QL5-B2R
; P00V0F-B2Q = Windows 10 System Default Power Settings - CPS
Blk_5=P00V0F-B2Q
; P010VE-B2T = Windows 10 Wallpaper - CPS
Blk_6=P010VE-B2T
; P012NJ-B2M = Windows 11 22H2 Base Image CH SL 64 Bit - CPS
Blk_7=P012NJ-B2M
; P012NH-B2M = Windows 11 22H2 Base Image SL 64 Bit - CPS
Blk_8=P012NH-B2M
; P01351-B2Y = Windows 11 22H2 GDR 64bit - CPS
Blk_9=P01351-B2Y
; P012J6-B2N = Windows 11 22H2 Language Interface Package 64 Bit - CPS
Blk_10=P012J6-B2N
; P012J5-00N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_11=P012J5-00N
; P012J5-03N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_12=P012J5-03N
; P012J5-04N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_13=P012J5-04N
; P012J5-05N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_14=P012J5-05N
; P012J5-06N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_15=P012J5-06N
; P012J5-07N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_16=P012J5-07N
; P012J5-08N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_17=P012J5-08N
; P012J5-09N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_18=P012J5-09N
; P012J5-10N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_19=P012J5-10N
; P012J5-12N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_20=P012J5-12N
; P012J5-13N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_21=P012J5-13N
; P012J5-14N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_22=P012J5-14N
; P012J5-15N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_23=P012J5-15N
; P012J5-16N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_24=P012J5-16N
; P012J5-17N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_25=P012J5-17N
; P012J5-20N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_26=P012J5-20N
; P012J5-21N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_27=P012J5-21N
; P012J5-22N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_28=P012J5-22N
; P012J5-23N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_29=P012J5-23N
; P012J5-24N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_30=P012J5-24N
; P012J5-25N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_31=P012J5-25N
; P012J5-26N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_32=P012J5-26N
; P012J5-27N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_33=P012J5-27N
; P012J5-28N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_34=P012J5-28N
; P012J5-29N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_35=P012J5-29N
; P012J5-33N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_36=P012J5-33N
; P012J5-35N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_37=P012J5-35N
; P012J5-AAN = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_38=P012J5-AAN
; P012J5-ABN = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_39=P012J5-ABN
; P012J5-ACN = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_40=P012J5-ACN
; P012J5-ADN = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_41=P012J5-ADN
; P012J5-BAN = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_42=P012J5-BAN
; P012J5-BBN = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_43=P012J5-BBN
; P012J5-BCN = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_44=P012J5-BCN
; P012J5-BDN = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_45=P012J5-BDN
; P012J5-E1N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_46=P012J5-E1N
; P012J5-E2N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_47=P012J5-E2N
; P012J5-E3N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_48=P012J5-E3N
; P012J5-E4N = Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_49=P012J5-E4N
; P012J7-B2N = Windows 11 22H2 LP FOD Supplement - CPS
Blk_50=P012J7-B2N
; P012J9-B2Q = Windows 11 22H2 MS Codec Resources - CPS
Blk_51=P012J9-B2Q
; P012J8-B2T = Windows 11 22H2 MS Start App Resources - CPS
Blk_52=P012J8-B2T
; P012JC-B2N = Windows 11 22H2 OA3Tool File ONLY - CPS
Blk_53=P012JC-B2N
; P012JD-B2N = Windows 11 22H2 OA3Tool Hook - CPS
Blk_54=P012JD-B2N
; P012NG-B2L = Windows 11 22H2 WinPE - CPS
Blk_55=P012NG-B2L
; P012PZ-B2G = Windows 11 HP OS Enhancement - CPS
Blk_56=P012PZ-B2G

[INSTALL_SEQUENCE]
Blk_1=1
Blk_2=1
Blk_3=1
Blk_4=1
Blk_5=1
Blk_6=1
Blk_7=1
Blk_8=1
Blk_9=1
Blk_10=1
Blk_11=1
Blk_12=1
Blk_13=1
Blk_14=1
Blk_15=1
Blk_16=1
Blk_17=1
Blk_18=1
Blk_19=1
Blk_20=1
Blk_21=1
Blk_22=1
Blk_23=1
Blk_24=1
Blk_25=1
Blk_26=1
Blk_27=1
Blk_28=1
Blk_29=1
Blk_30=1
Blk_31=1
Blk_32=1
Blk_33=1
Blk_34=1
Blk_35=1
Blk_36=1
Blk_37=1
Blk_38=1
Blk_39=1
Blk_40=1
Blk_41=1
Blk_42=1
Blk_43=1
Blk_44=1
Blk_45=1
Blk_46=1
Blk_47=1
Blk_48=1
Blk_49=1
Blk_50=1
Blk_51=1
Blk_52=1
Blk_53=1
Blk_54=1
Blk_55=1
Blk_56=1

[CONDITIONS]
Blk_7_1=LO.AB2

Blk_8_1=LO.A2K
Blk_8_2=LO.A2N
Blk_8_3=LO.A2Q
Blk_8_4=LO.AB0
Blk_8_5=LO.AB1
Blk_8_6=LO.AB4
Blk_8_7=LO.AB5
Blk_8_8=LO.AB6
Blk_8_9=LO.AB7
Blk_8_10=LO.AB8
Blk_8_11=LO.AB9
Blk_8_12=LO.ABA
Blk_8_13=LO.ABB
Blk_8_14=LO.ABD
Blk_8_15=LO.ABE
Blk_8_16=LO.ABF
Blk_8_17=LO.ABG
Blk_8_18=LO.ABH
Blk_8_19=LO.ABJ
Blk_8_20=LO.ABL
Blk_8_21=LO.ABM
Blk_8_22=LO.ABT
Blk_8_23=LO.ABU
Blk_8_24=LO.ABV
Blk_8_25=LO.ABZ
Blk_8_26=LO.AC4
Blk_8_27=LO.AC8
Blk_8_28=LO.ACB
Blk_8_29=LO.ACF
Blk_8_30=LO.ACH
Blk_8_31=LO.ACJ
Blk_8_32=LO.ACQ
Blk_8_33=LO.AH3
Blk_8_34=LO.AK4
Blk_8_35=LO.AKC
Blk_8_36=LO.AKD
Blk_8_37=LO.AKE
Blk_8_38=LO.AKH
Blk_8_39=LO.AKL
Blk_8_40=LO.AKQ
Blk_8_41=LO.AKS
Blk_8_42=LO.AR6
Blk_8_43=LO.B10
Blk_8_44=LO.B1F
Blk_8_45=LO.B1L
Blk_8_46=LO.B1R
Blk_8_47=LO.BCM
Blk_8_48=LO.BED
Blk_8_49=LO.BH4
Blk_8_50=LO.BH5
Blk_8_51=LO.BJA
Blk_8_52=LO.UUF
Blk_8_53=LO.UUG
Blk_8_54=LO.UUQ
Blk_8_55=LO.UUW
Blk_8_56=LO.UUZ

Blk_10_1=LO.ABE

Blk_11_1=LO.A2N
Blk_11_2=LO.A2Q
Blk_11_3=LO.AB6
Blk_11_4=LO.AB7
Blk_11_5=LO.AB8
Blk_11_6=LO.AB9
Blk_11_7=LO.ABB
Blk_11_8=LO.ABD
Blk_11_9=LO.ABE
Blk_11_10=LO.ABF
Blk_11_11=LO.ABH
Blk_11_12=LO.ABJ
Blk_11_13=LO.ABT
Blk_11_14=LO.ABU
Blk_11_15=LO.ABV
Blk_11_16=LO.ABZ
Blk_11_17=LO.ACB
Blk_11_18=LO.ACF
Blk_11_19=LO.ACQ
Blk_11_20=LO.AH3
Blk_11_21=LO.AKC
Blk_11_22=LO.AKD
Blk_11_23=LO.AKE
Blk_11_24=LO.AKQ
Blk_11_25=LO.AKS
Blk_11_26=LO.B10
Blk_11_27=LO.B1R
Blk_11_28=LO.BCM
Blk_11_29=LO.BED
Blk_11_30=LO.BH4
Blk_11_31=LO.BH5
Blk_11_32=LO.BJA
Blk_11_33=LO.UUG
Blk_11_34=LO.UUQ
Blk_11_35=LO.UUW
Blk_11_36=LO.UUZ

Blk_12_1=LO.A2N
Blk_12_2=LO.A2Q
Blk_12_3=LO.AB6
Blk_12_4=LO.AB7
Blk_12_5=LO.AB8
Blk_12_6=LO.AB9
Blk_12_7=LO.ABB
Blk_12_8=LO.ABD
Blk_12_9=LO.ABE
Blk_12_10=LO.ABF
Blk_12_11=LO.ABH
Blk_12_12=LO.ABT
Blk_12_13=LO.ABU
Blk_12_14=LO.ABV
Blk_12_15=LO.ABZ
Blk_12_16=LO.ACQ
Blk_12_17=LO.AH3
Blk_12_18=LO.AKC
Blk_12_19=LO.AKD
Blk_12_20=LO.AKE
Blk_12_21=LO.AKQ
Blk_12_22=LO.AKS
Blk_12_23=LO.B10
Blk_12_24=LO.B1R
Blk_12_25=LO.BCM
Blk_12_26=LO.BED
Blk_12_27=LO.BH4
Blk_12_28=LO.BH5
Blk_12_29=LO.UUG
Blk_12_30=LO.UUW
Blk_12_31=LO.UUZ

Blk_13_1=LO.ABD
Blk_13_2=LO.UUG
Blk_13_3=LO.UUZ

Blk_14_1=LO.AB6
Blk_14_2=LO.ABF
Blk_14_3=LO.BH4
Blk_14_4=LO.BH5
Blk_14_5=LO.UUG
Blk_14_6=LO.UUZ

Blk_15_1=LO.ABZ
Blk_15_2=LO.UUZ

Blk_16_1=LO.ABE

Blk_17_1=LO.UUW

Blk_18_1=LO.UUW

Blk_19_1=LO.UUW

Blk_20_1=LO.ABL

Blk_21_1=LO.AB9
Blk_21_2=LO.B10

Blk_22_1=LO.AB8

Blk_23_1=LO.AB7

Blk_24_1=LO.ABM
Blk_24_2=LO.AC8
Blk_24_3=LO.AKH
Blk_24_4=LO.B1F

Blk_25_1=LO.A2N
Blk_25_2=LO.AB6
Blk_25_3=LO.ABT
Blk_25_4=LO.ABV
Blk_25_5=LO.AH3
Blk_25_6=LO.BH4
Blk_25_7=LO.BH5

Blk_26_1=LO.AC4
Blk_26_2=LO.AK4

Blk_27_1=LO.AKC

Blk_28_1=LO.BCM

Blk_29_1=LO.BCM

Blk_30_1=LO.AKD

Blk_31_1=LO.A2Q
Blk_31_2=LO.ABT
Blk_31_3=LO.ACB
Blk_31_4=LO.BJA
Blk_31_5=LO.UUQ

Blk_32_1=LO.AKS

Blk_33_1=LO.AKE

Blk_34_1=LO.AKL

Blk_35_1=LO.ABJ
Blk_35_2=LO.ACF

Blk_36_1=LO.ABH
Blk_36_2=LO.UUG

Blk_37_1=LO.UUW

Blk_38_1=LO.AB4
Blk_38_2=LO.AB5
Blk_38_3=LO.B1L

Blk_39_1=LO.AB0

Blk_40_1=LO.AB5

Blk_41_1=LO.AB1

Blk_42_1=LO.BED

Blk_43_1=LO.ABT

Blk_44_1=LO.BED

Blk_45_1=LO.A2Q

Blk_46_1=LO.B1R

Blk_47_1=LO.B1R

Blk_48_1=LO.AKQ
Blk_48_2=LO.BED

Blk_49_1=LO.B1R


[DIB]

[RCD_ONLY]

[COMPONENTS]
Blk_1=MS Windows DPK ReG - CPS
Blk_2=Windows 10 PCIE Root Port Constraints - CPS
Blk_3=Windows 10 RedStone HP EULA - CPS
Blk_4=Windows 10 RedStone Regional Settings Flag - CPS
Blk_5=Windows 10 System Default Power Settings - CPS
Blk_6=Windows 10 Wallpaper - CPS
Blk_7=Windows 11 22H2 Base Image CH SL 64 Bit - CPS
Blk_8=Windows 11 22H2 Base Image SL 64 Bit - CPS
Blk_9=Windows 11 22H2 GDR 64bit - CPS
Blk_10=Windows 11 22H2 Language Interface Package 64 Bit - CPS
Blk_11=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_12=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_13=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_14=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_15=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_16=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_17=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_18=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_19=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_20=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_21=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_22=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_23=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_24=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_25=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_26=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_27=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_28=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_29=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_30=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_31=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_32=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_33=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_34=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_35=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_36=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_37=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_38=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_39=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_40=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_41=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_42=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_43=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_44=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_45=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_46=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_47=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_48=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_49=Windows 11 22H2 Language Pack 64 Bit - CPS
Blk_50=Windows 11 22H2 LP FOD Supplement - CPS
Blk_51=Windows 11 22H2 MS Codec Resources - CPS
Blk_52=Windows 11 22H2 MS Start App Resources - CPS
Blk_53=Windows 11 22H2 OA3Tool File ONLY - CPS
Blk_54=Windows 11 22H2 OA3Tool Hook - CPS
Blk_55=Windows 11 22H2 WinPE - CPS
Blk_56=Windows 11 HP OS Enhancement - CPS

[Version]
Blk_1=2022.08.19
Blk_2=1.00
Blk_3=27.00
Blk_4=13.00
Blk_5=6.00
Blk_6=36.00
Blk_7=22621_RTM
Blk_8=22621_RTM
Blk_9=2306
Blk_10=22621_RTM
Blk_11=22621_RTM-00
Blk_12=22621_RTM-03
Blk_13=22621_RTM-04
Blk_14=22621_RTM-05
Blk_15=22621_RTM-06
Blk_16=22621_RTM-07
Blk_17=22621_RTM-08
Blk_18=22621_RTM-09
Blk_19=22621_RTM-10
Blk_20=22621_RTM-12
Blk_21=22621_RTM-13
Blk_22=22621_RTM-14
Blk_23=22621_RTM-15
Blk_24=22621_RTM-16
Blk_25=22621_RTM-17
Blk_26=22621_RTM-20
Blk_27=22621_RTM-21
Blk_28=22621_RTM-22
Blk_29=22621_RTM-23
Blk_30=22621_RTM-24
Blk_31=22621_RTM-25
Blk_32=22621_RTM-26
Blk_33=22621_RTM-27
Blk_34=22621_RTM-28
Blk_35=22621_RTM-29
Blk_36=22621_RTM-33
Blk_37=22621_RTM-35
Blk_38=22621_RTM-AA
Blk_39=22621_RTM-AB
Blk_40=22621_RTM-AC
Blk_41=22621_RTM-AD
Blk_42=22621_RTM-BA
Blk_43=22621_RTM-BB
Blk_44=22621_RTM-BC
Blk_45=22621_RTM-BD
Blk_46=22621_RTM-E1
Blk_47=22621_RTM-E2
Blk_48=22621_RTM-E3
Blk_49=22621_RTM-E4
Blk_50=22621_RTM
Blk_51=22621_RTM
Blk_52=22621_RTM
Blk_53=22621_RTM
Blk_54=22621_RTM
Blk_55=22621
Blk_56=1.00

[Option_Map]

[RegionMap]

