[HEADER]
Build-ID=23CS2AMT6AL
CreatedBy=Vicky Kuo
CreatedOn=7/11/2023 1:07:19 AM

[REQUIRED_DMI]
Option1=PN.

[FILESETS]
; P00RRP-B2Z = HP Connection Optimizer
Blk_1=P00RRP-B2Z
; P00YHR-B2P = HP Support Assistant
Blk_2=P00YHR-B2P
; P00S1R-B2L = Energy Star UWP
Blk_3=P00S1R-B2L
; P012NB-B2P = HP PC Hardware Diagnostics UEFI
Blk_4=P012NB-B2P
; P00YTQ-B2S = HP PC Hardware Diagnostics Windows
Blk_5=P00YTQ-B2S
; P0148Z-B2S = HP System Event Utility - UWP
Blk_6=P0148Z-B2S
; P00WVG-B2V = sMedio True DVD for HP
Blk_7=P00WVG-B2V

[INSTALL_SEQUENCE]
Blk_1=1
Blk_2=1
Blk_3=2
Blk_4=2
Blk_5=2
Blk_6=2
Blk_7=2

[CONDITIONS]
Blk_1_1=R_MIC
Blk_1_2=R_STD

Blk_2_1=R_MIC
Blk_2_2=R_STD
Blk_2_3=R_VR

Blk_3_1=Estar

Blk_5_1=R_MIC
Blk_5_2=R_STD
Blk_5_3=R_VR

Blk_7_1=PN.A2N,DVDr
Blk_7_2=PN.A2Q,DVDr
Blk_7_3=PN.AB0,DVDr
Blk_7_4=PN.AB1,DVDr
Blk_7_5=PN.AB4,DVDr
Blk_7_6=PN.AB5,DVDr
Blk_7_7=PN.AB6,DVDr
Blk_7_8=PN.AB7,DVDr
Blk_7_9=PN.AB8,DVDr
Blk_7_10=PN.AB9,DVDr
Blk_7_11=PN.ABA,DVDr
Blk_7_12=PN.ABB,DVDr
Blk_7_13=PN.ABD,DVDr
Blk_7_14=PN.ABE,DVDr
Blk_7_15=PN.ABF,DVDr
Blk_7_16=PN.ABG,DVDr
Blk_7_17=PN.ABH,DVDr
Blk_7_18=PN.ABJ,DVDr
Blk_7_19=PN.ABL,DVDr
Blk_7_20=PN.ABM,DVDr
Blk_7_21=PN.ABT,DVDr
Blk_7_22=PN.ABU,DVDr
Blk_7_23=PN.ABV,DVDr
Blk_7_24=PN.ABZ,DVDr
Blk_7_25=PN.AC4,DVDr
Blk_7_26=PN.AC8,DVDr
Blk_7_27=PN.ACB,DVDr
Blk_7_28=PN.ACF,DVDr
Blk_7_29=PN.ACH,DVDr
Blk_7_30=PN.ACJ,DVDr
Blk_7_31=PN.ACQ,DVDr
Blk_7_32=PN.AH3,DVDr
Blk_7_33=PN.AK4,DVDr
Blk_7_34=PN.AKC,DVDr
Blk_7_35=PN.AKD,DVDr
Blk_7_36=PN.AKE,DVDr
Blk_7_37=PN.AKH,DVDr
Blk_7_38=PN.AKL,DVDr
Blk_7_39=PN.AKQ,DVDr
Blk_7_40=PN.AKS,DVDr
Blk_7_41=PN.AR6,DVDr
Blk_7_42=PN.B10,DVDr
Blk_7_43=PN.B1R,DVDr
Blk_7_44=PN.BCM,DVDr
Blk_7_45=PN.BED,DVDr
Blk_7_46=PN.BH4,DVDr
Blk_7_47=PN.BH5,DVDr
Blk_7_48=PN.BJA,DVDr
Blk_7_49=PN.UUF,DVDr
Blk_7_50=PN.UUG,DVDr
Blk_7_51=PN.UUQ,DVDr
Blk_7_52=PN.UUW,DVDr
Blk_7_53=PN.UUZ,DVDr
Blk_7_54=PN.A2N,DVDRW
Blk_7_55=PN.A2Q,DVDRW
Blk_7_56=PN.AB0,DVDRW
Blk_7_57=PN.AB1,DVDRW
Blk_7_58=PN.AB4,DVDRW
Blk_7_59=PN.AB5,DVDRW
Blk_7_60=PN.AB6,DVDRW
Blk_7_61=PN.AB7,DVDRW
Blk_7_62=PN.AB8,DVDRW
Blk_7_63=PN.AB9,DVDRW
Blk_7_64=PN.ABA,DVDRW
Blk_7_65=PN.ABB,DVDRW
Blk_7_66=PN.ABD,DVDRW
Blk_7_67=PN.ABE,DVDRW
Blk_7_68=PN.ABF,DVDRW
Blk_7_69=PN.ABG,DVDRW
Blk_7_70=PN.ABH,DVDRW
Blk_7_71=PN.ABJ,DVDRW
Blk_7_72=PN.ABL,DVDRW
Blk_7_73=PN.ABM,DVDRW
Blk_7_74=PN.ABT,DVDRW
Blk_7_75=PN.ABU,DVDRW
Blk_7_76=PN.ABV,DVDRW
Blk_7_77=PN.ABZ,DVDRW
Blk_7_78=PN.AC4,DVDRW
Blk_7_79=PN.AC8,DVDRW
Blk_7_80=PN.ACB,DVDRW
Blk_7_81=PN.ACF,DVDRW
Blk_7_82=PN.ACH,DVDRW
Blk_7_83=PN.ACJ,DVDRW
Blk_7_84=PN.ACQ,DVDRW
Blk_7_85=PN.AH3,DVDRW
Blk_7_86=PN.AK4,DVDRW
Blk_7_87=PN.AKC,DVDRW
Blk_7_88=PN.AKD,DVDRW
Blk_7_89=PN.AKE,DVDRW
Blk_7_90=PN.AKH,DVDRW
Blk_7_91=PN.AKL,DVDRW
Blk_7_92=PN.AKQ,DVDRW
Blk_7_93=PN.AKS,DVDRW
Blk_7_94=PN.AR6,DVDRW
Blk_7_95=PN.B10,DVDRW
Blk_7_96=PN.B1R,DVDRW
Blk_7_97=PN.BCM,DVDRW
Blk_7_98=PN.BED,DVDRW
Blk_7_99=PN.BH4,DVDRW
Blk_7_100=PN.BH5,DVDRW
Blk_7_101=PN.BJA,DVDRW
Blk_7_102=PN.UUF,DVDRW
Blk_7_103=PN.UUG,DVDRW
Blk_7_104=PN.UUQ,DVDRW
Blk_7_105=PN.UUW,DVDRW
Blk_7_106=PN.UUZ,DVDRW


[DIB]
Blk_1=P00RRP-B2Z
Blk_4=P012NB-B2P

[RCD_ONLY]

[COMPONENTS]
Blk_1=HP Connection Optimizer
Blk_2=HP Support Assistant
Blk_3=Energy Star UWP
Blk_4=HP PC Hardware Diagnostics UEFI
Blk_5=HP PC Hardware Diagnostics Windows
Blk_6=HP System Event Utility - UWP
Blk_7=sMedio True DVD for HP

[Version]
Blk_1=2.0.20.0
Blk_2=9.25.18.0
Blk_3=100.00
Blk_4=10.0.0.0
Blk_5=2.2.0.0
Blk_6=1.3.30
Blk_7=1.1.155.0

[Option_Map]
3P=DVDr
3Q=DVDRW
aB=Estar
bg=R_MIC
bh=R_STD
ez=R_VR

[RegionMap]

