[HEADER]
Build-ID=23WWOK1FW03
CreatedBy=Peter Chuang
CreatedOn=11/28/2023 7:58:53 PM

[REQUIRED_DMI]

[FILESETS]
; P015NU-B2A = 23C2 Factory Update for Battery Report History Change
Blk_1=P015NU-B2A
; P015FT-B2A = 23C2 Factory Update for Unit Data Enhancement
Blk_2=P015FT-B2A
; P015Y9-B2A = Factory Update for Win 11 22H2 x64 GDR 23.11.B Update
Blk_3=P015Y9-B2A

[INSTALL_SEQUENCE]
Blk_1=2
Blk_2=2
Blk_3=2

[CONDITIONS]

[DIB]

[RCD_ONLY]

[COMPONENTS]
Blk_1=23C2 Factory Update for Battery Report History Change
Blk_2=23C2 Factory Update for Unit Data Enhancement
Blk_3=Factory Update for Win 11 22H2 x64 GDR 23.11.B Update

[Version]
Blk_1=1.00
Blk_2=1.00
Blk_3=1.00

[PRISMTYPE]
Blk_1_S=Application
Blk_1_N=8
Blk_2_S=Application
Blk_2_N=8
Blk_3_S=Application
Blk_3_N=8

[Option_Map]

[RegionMap]
00=ABA
01=ABG
02=ABB
03=ABU
04=ABD
05=ABF
06=ABZ
07=ABE
13=AB9
14=AB8
15=AB7
16=ABM
17=ABV
20=AC4
21=AKC
24=AKD
25=ACB
26=AKS
27=AKE
28=AKL
29=ABJ
33=ABH
37=UUF
39=ACF
A4=UUG
A5=B10
AA=AB2
AB=AB0
AC=AB5
AD=AB1
AF=AB4
AR=ACQ
BB=ABT
BD=A2Q
BG=UUZ
BW=AR6
CP=AH3
CR=UUQ
D0=AC8
D1=AKH
D6=ACJ
DB=ABL
DE=AB6
DH=UUW
DL=A2N
DM=ACH
DT=B1R
E3=AKQ
F8=BED
FL=BCM
FM=BH4
FN=BH5

