[HEADER]
Build-ID=23WWOK1Z602
CreatedBy=Peter Chuang
CreatedOn=7/31/2023 4:51:19 AM

[REQUIRED_DMI]
Option1=PN.

[FILESETS]
; XSM23CS2AVT6AX = ML - Desktop - Consumer / 2018 / CoreML_cDT - CoreML_cDT (23C2) / 23CS2AVT6##
Blk_1=XSM23CS2AVT6AX
; XSM23CS2AMT6AL = ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2AMT6##
Blk_2=XSM23CS2AMT6AL
; XSM23CS2OFT6AC = ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2OFT6##
Blk_3=XSM23CS2OFT6AC
; XSM23CS2PNT6AI = ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2PNT6##
Blk_4=XSM23CS2PNT6AI
; XSM23CS2S5T6AQ = ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2S5T6##
Blk_5=XSM23CS2S5T6AQ
; P014QC-B2G = HP Documentation 2074
Blk_6=P014QC-B2G
; P00WSS-B2A = Option Code Support Condition - CPS
Blk_7=P00WSS-B2A
; P014HR-B2E = OSK - Image Tweaks for Win11
Blk_8=P014HR-B2E
; P014YV-B2A = OSK - WDTDDL Package - CPS
Blk_9=P014YV-B2A
; P00UA3-B2A = Windows 10 HP Driver Reinstallation Support - CPS
Blk_10=P00UA3-B2A
; P0148V-B2C = Windows 11 Battery Remaining Time Disablement - CPS
Blk_11=P0148V-B2C
; P010S0-B2U = E-QR Code - UWP
Blk_12=P010S0-B2U
; P0117M-B2V = HP Enhanced Lighting
Blk_13=P0117M-B2V
; P0154M-B2C = HPX
Blk_14=P0154M-B2C
; P012T3-B2W = Intel Bluetooth Driver for Microsoft Windows (DCHU) (Wistron)
Blk_15=P012T3-B2W
; P011HY-B2U = Intel Connectivity Performance Suite(ICPS) for CNB
Blk_16=P011HY-B2U
; P012TJ-B2U = Intel WLAN Driver for Microsoft Windows (DCHU) (Wistron)
Blk_17=P012TJ-B2U
; P014WQ-B2C = Mediatek Bluetooth Driver for Microsoft Windows 10 - DCHU
Blk_18=P014WQ-B2C
; P014J6-B2X = Mediatek WIFI Driver for Microsoft Windows 10 - DCHU
Blk_19=P014J6-B2X
; P014XD-B2G = OMEN Command Center - UWP
Blk_20=P014XD-B2G
; P014G8-B2C = OSK 1.x - ELAN Precision Touchpad Filter Driver
Blk_21=P014G8-B2C
; P014EE-B2D = OSK 1.x - Intel Chipset Installation Utility and Driver
Blk_22=P014EE-B2D
; P014EM-B2C = OSK 1.x - Intel Dynamic Tuning Driver
Blk_23=P014EM-B2C
; P014G9-B2A = OSK 1.x - Intel Gaussian and Neural Accelerator Driver
Blk_24=P014G9-B2A
; P014FX-B2M = OSK 1.x - Intel High-Definition (HD) Graphics Driver
Blk_25=P014FX-B2M
; P014GA-B2B = OSK 1.x - Intel Human Interface Device (HID) Event Filter Driver
Blk_26=P014GA-B2B
; P014EK-B2F = OSK 1.x - Intel Management Engine Interface (MEI) Driver
Blk_27=P014EK-B2F
; P014GB-B2C = OSK 1.x - Intel Platform Power Management (PPM)
Blk_28=P014GB-B2C
; P014EL-B2E = OSK 1.x - Intel Serial IO Driver
Blk_29=P014EL-B2E
; P014ER-B2Z = OSK 1.x - Realtek High-Definition (HD) Audio Driver
Blk_30=P014ER-B2Z
; P014EZ-B2G = OSK 1.x - Synaptics Precision Touchpad Filter Driver
Blk_31=P014EZ-B2G
; P014TV-B2C = SDK pack for HP Command Center
Blk_32=P014TV-B2C
; P014UB-B2J = XiaoWei - UWP
Blk_33=P014UB-B2J

[INSTALL_SEQUENCE]
Blk_1=0
Blk_2=0
Blk_3=0
Blk_4=0
Blk_5=0
Blk_6=1
Blk_7=1
Blk_8=1
Blk_9=1
Blk_10=1
Blk_11=1
Blk_12=2
Blk_13=2
Blk_14=2
Blk_15=2
Blk_16=2
Blk_17=2
Blk_18=2
Blk_19=2
Blk_20=2
Blk_21=2
Blk_22=2
Blk_23=2
Blk_24=2
Blk_25=2
Blk_26=2
Blk_27=2
Blk_28=2
Blk_29=2
Blk_30=2
Blk_31=2
Blk_32=2
Blk_33=2

[CONDITIONS]
Blk_12_1=PN.AB2

Blk_14_1=R_STD
Blk_14_2=R_VR

Blk_15_1=USB\VID_8087&PID_0025
Blk_15_2=USB\VID_8087&PID_0025&REV_0001
Blk_15_3=USB\VID_8087&PID_0025&REV_0002
Blk_15_4=USB\VID_8087&PID_0026
Blk_15_5=USB\VID_8087&PID_0026&REV_0000
Blk_15_6=USB\VID_8087&PID_0026&REV_0001
Blk_15_7=USB\VID_8087&PID_0026&REV_0002
Blk_15_8=USB\VID_8087&PID_0029
Blk_15_9=USB\VID_8087&PID_0029&REV_0000
Blk_15_10=USB\VID_8087&PID_0029&REV_0001
Blk_15_11=USB\VID_8087&PID_0032
Blk_15_12=USB\VID_8087&PID_0032&REV_0000
Blk_15_13=USB\VID_8087&PID_0032&REV_0001
Blk_15_14=USB\VID_8087&PID_0033
Blk_15_15=USB\VID_8087&PID_0033&REV_0000
Blk_15_16=USB\VID_8087&PID_0033&REV_0001
Blk_15_17=USB\VID_8087&PID_0A2A
Blk_15_18=USB\VID_8087&PID_0A2B
Blk_15_19=USB\VID_8087&PID_0A2B&REV_0001
Blk_15_20=USB\VID_8087&PID_0A2B&REV_0010
Blk_15_21=USB\VID_8087&PID_0AA7
Blk_15_22=USB\VID_8087&PID_0AAA
Blk_15_23=USB\VID_8087&PID_0AAA&REV_0000
Blk_15_24=USB\VID_8087&PID_0AAA&REV_0001
Blk_15_25=USB\VID_8087&PID_0AAA&REV_0002

Blk_16_1=PCI\VEN_8086&DEV_2725,ICPS
Blk_16_2=PCI\VEN_8086&DEV_51F0,ICPS
Blk_16_3=PCI\VEN_8086&DEV_51F1,ICPS
Blk_16_4=PCI\VEN_8086&DEV_7A70,ICPS
Blk_16_5=PCI\VEN_8086&DEV_7AF0,ICPS

Blk_17_1=PCI\VEN_8086&DEV_02F0
Blk_17_2=PCI\VEN_8086&DEV_06F0
Blk_17_3=PCI\VEN_8086&DEV_095A
Blk_17_4=PCI\VEN_8086&DEV_24F3
Blk_17_5=PCI\VEN_8086&DEV_24FB
Blk_17_6=PCI\VEN_8086&DEV_24FD
Blk_17_7=PCI\VEN_8086&DEV_2526
Blk_17_8=PCI\VEN_8086&DEV_2723
Blk_17_9=PCI\VEN_8086&DEV_2725
Blk_17_10=PCI\VEN_8086&DEV_3165
Blk_17_11=PCI\VEN_8086&DEV_31DC
Blk_17_12=PCI\VEN_8086&DEV_34F0
Blk_17_13=PCI\VEN_8086&DEV_3DF0
Blk_17_14=PCI\VEN_8086&DEV_43F0
Blk_17_15=PCI\VEN_8086&DEV_4DF0
Blk_17_16=PCI\VEN_8086&DEV_51F0
Blk_17_17=PCI\VEN_8086&DEV_51F1
Blk_17_18=PCI\VEN_8086&DEV_54F0
Blk_17_19=PCI\VEN_8086&DEV_7A70
Blk_17_20=PCI\VEN_8086&DEV_7AF0
Blk_17_21=PCI\VEN_8086&DEV_9DF0
Blk_17_22=PCI\VEN_8086&DEV_A0F0
Blk_17_23=PCI\VEN_8086&DEV_A370

Blk_18_1=USB\VID_0489&PID_E0E0&MI_00
Blk_18_2=USB\VID_0489&PID_E0E0&REV_0100&MI_00
Blk_18_3=USB\VID_0489&PID_E0F2&MI_00
Blk_18_4=USB\VID_0489&PID_E0F2&REV_0100&MI_00
Blk_18_5=USB\VID_0E8D&PID_1EDE&MI_00
Blk_18_6=USB\VID_0E8D&PID_1EDE&REV_0100&MI_00
Blk_18_7=USB\VID_0E8D&PID_223C&MI_00
Blk_18_8=USB\VID_0E8D&PID_223C&REV_0100&MI_00
Blk_18_9=USB\VID_13D3&PID_3567&MI_00
Blk_18_10=USB\VID_13D3&PID_3567&REV_0100&MI_00

Blk_19_1=PCI\VEN_14C3&DEV_0616&CC_0280
Blk_19_2=PCI\VEN_14C3&DEV_0616&CC_028000
Blk_19_3=PCI\VEN_14C3&DEV_0616&SUBSYS_223C14C3
Blk_19_4=PCI\VEN_14C3&DEV_0616&SUBSYS_223C14C3&REV_01
Blk_19_5=PCI\VEN_14C3&DEV_0616&SUBSYS_223C14C3&REV_02
Blk_19_6=PCI\VEN_14C3&DEV_0616&SUBSYS_E0CB105B
Blk_19_7=PCI\VEN_14C3&DEV_0616&SUBSYS_E0CB105B&REV_00
Blk_19_8=PCI\VEN_14C3&DEV_0616&SUBSYS_E0DB105B
Blk_19_9=PCI\VEN_14C3&DEV_0616&SUBSYS_E0DB105B&REV_00
Blk_19_10=PCI\VEN_14C3&DEV_7902&CC_0280
Blk_19_11=PCI\VEN_14C3&DEV_7902&CC_028000
Blk_19_12=PCI\VEN_14C3&DEV_7902&SUBSYS_1EDE14C3
Blk_19_13=PCI\VEN_14C3&DEV_7902&SUBSYS_1EDE14C3&REV_00
Blk_19_14=PCI\VEN_14C3&DEV_7961&CC_0280
Blk_19_15=PCI\VEN_14C3&DEV_7961&CC_028000
Blk_19_16=PCI\VEN_14C3&DEV_7961&SUBSYS_46821A3B
Blk_19_17=PCI\VEN_14C3&DEV_7961&SUBSYS_46821A3B&REV_00

Blk_21_1=HID\ELAN07CF
Blk_21_2=HID\VEN_ELAN&DEV_07CF

Blk_22_1=PCI\VEN_8086&DEV_519D&SUBSYS_8C25103C
Blk_22_2=PCI\VEN_8086&DEV_519D&SUBSYS_8C29103C
Blk_22_3=PCI\VEN_8086&DEV_51E0&SUBSYS_8C25103C
Blk_22_4=PCI\VEN_8086&DEV_51E0&SUBSYS_8C29103C

Blk_23_1=ACPI\INTC10A0
Blk_23_2=ACPI\VEN_INTC&DEV_10A0
Blk_23_3=PCI\VEN_8086&DEV_A71D&SUBSYS_8C25103C
Blk_23_4=PCI\VEN_8086&DEV_A71D&SUBSYS_8C29103C

Blk_24_1=PCI\VEN_8086&DEV_A74F&SUBSYS_8C25103C
Blk_24_2=PCI\VEN_8086&DEV_A74F&SUBSYS_8C29103C

Blk_25_1=PCI\VEN_8086&DEV_A7A0&SUBSYS_8C29103C
Blk_25_2=PCI\VEN_8086&DEV_A7A1&SUBSYS_8C25103C
Blk_25_3=PCI\VEN_8086&DEV_A7A8&SUBSYS_8C29103C
Blk_25_4=PCI\VEN_8086&DEV_A7A9&SUBSYS_8C25103C

Blk_26_1=ACPI\INTC1078
Blk_26_2=ACPI\VEN_INTC&DEV_1078

Blk_27_1=PCI\VEN_8086&DEV_51E0&SUBSYS_8C25103C
Blk_27_2=PCI\VEN_8086&DEV_51E0&SUBSYS_8C29103C

Blk_29_1=PCI\VEN_8086&DEV_51C5&SUBSYS_8C25103C
Blk_29_2=PCI\VEN_8086&DEV_51C5&SUBSYS_8C29103C
Blk_29_3=PCI\VEN_8086&DEV_51E8&SUBSYS_8C25103C
Blk_29_4=PCI\VEN_8086&DEV_51E8&SUBSYS_8C29103C

Blk_30_1=HDAUDIO\FUNC_01&VEN_10EC&DEV_0245&SUBSYS_103C8C25
Blk_30_2=HDAUDIO\FUNC_01&VEN_10EC&DEV_0245&SUBSYS_103C8C29
Blk_30_3=INTELAUDIO\FUNC_01&VEN_10EC&DEV_0245&SUBSYS_103C8C25
Blk_30_4=INTELAUDIO\FUNC_01&VEN_10EC&DEV_0245&SUBSYS_103C8C29
Blk_30_5=PCI\VEN_8086&DEV_519D&SUBSYS_8C25103C
Blk_30_6=PCI\VEN_8086&DEV_519D&SUBSYS_8C29103C
Blk_30_7=PCI\VEN_8086&DEV_51CA&SUBSYS_8C25103C
Blk_30_8=PCI\VEN_8086&DEV_51CA&SUBSYS_8C29103C

Blk_31_1=HID\SYNA32EB
Blk_31_2=HID\VEN_SYNA&DEV_32EB

Blk_33_1=PN.AB2


[DIB]

[RCD_ONLY]

[COMPONENTS]
Blk_1=ML - Desktop - Consumer / 2018 / CoreML_cDT - CoreML_cDT (23C2) / 23CS2AVT6##
Blk_2=ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2AMT6##
Blk_3=ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2OFT6##
Blk_4=ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2PNT6##
Blk_5=ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2S5T6##
Blk_6=HP Documentation 2074
Blk_7=Option Code Support Condition - CPS
Blk_8=OSK - Image Tweaks for Win11
Blk_9=OSK - WDTDDL Package - CPS
Blk_10=Windows 10 HP Driver Reinstallation Support - CPS
Blk_11=Windows 11 Battery Remaining Time Disablement - CPS
Blk_12=E-QR Code - UWP
Blk_13=HP Enhanced Lighting
Blk_14=HPX
Blk_15=Intel Bluetooth Driver for Microsoft Windows (DCHU) (Wistron)
Blk_16=Intel Connectivity Performance Suite(ICPS) for CNB
Blk_17=Intel WLAN Driver for Microsoft Windows (DCHU) (Wistron)
Blk_18=Mediatek Bluetooth Driver for Microsoft Windows 10 - DCHU
Blk_19=Mediatek WIFI Driver for Microsoft Windows 10 - DCHU
Blk_20=OMEN Command Center - UWP
Blk_21=OSK 1.x - ELAN Precision Touchpad Filter Driver
Blk_22=OSK 1.x - Intel Chipset Installation Utility and Driver
Blk_23=OSK 1.x - Intel Dynamic Tuning Driver
Blk_24=OSK 1.x - Intel Gaussian and Neural Accelerator Driver
Blk_25=OSK 1.x - Intel High-Definition (HD) Graphics Driver
Blk_26=OSK 1.x - Intel Human Interface Device (HID) Event Filter Driver
Blk_27=OSK 1.x - Intel Management Engine Interface (MEI) Driver
Blk_28=OSK 1.x - Intel Platform Power Management (PPM)
Blk_29=OSK 1.x - Intel Serial IO Driver
Blk_30=OSK 1.x - Realtek High-Definition (HD) Audio Driver
Blk_31=OSK 1.x - Synaptics Precision Touchpad Filter Driver
Blk_32=SDK pack for HP Command Center
Blk_33=XiaoWei - UWP

[Version]
Blk_1=23CS2AVT6AX
Blk_2=23CS2AMT6AL
Blk_3=23CS2OFT6AC
Blk_4=23CS2PNT6AI
Blk_5=23CS2S5T6AQ
Blk_6=1.01
Blk_7=1.00
Blk_8=23C2
Blk_9=23C2,W11
Blk_10=1.1820
Blk_11=1.00
Blk_12=1.0.20.0
Blk_13=1.3.9
Blk_14=25.52328.396.0
Blk_15=22.230.0.2
Blk_16=2.1122.1128.2
Blk_17=22.230.0.8
Blk_18=2.22.0.19
Blk_19=3.5.0.25
Blk_20=1101.2306.5.0
Blk_21=22.2.42.1
Blk_22=10.1.19468.8385
Blk_23=9.0.11203.34112
Blk_24=3.0.0.1457
Blk_25=31.0.101.4502
Blk_26=2.2.2.3
Blk_27=2251.4.2.0
Blk_28=1002.20230103
Blk_29=30.100.2237.26
Blk_30=6.0.9501.1
Blk_31=19.5.35.94
Blk_32=1.1.32.0
Blk_33=2.4.286.0

[PRISMTYPE]
Blk_1_S=Application
Blk_1_N=8
Blk_2_S=Application
Blk_2_N=8
Blk_3_S=Application
Blk_3_N=8
Blk_4_S=Application
Blk_4_N=8
Blk_5_S=Application
Blk_5_N=8
Blk_6_S=Application
Blk_6_N=8
Blk_7_S=Application
Blk_7_N=8
Blk_8_S=Application
Blk_8_N=8
Blk_9_S=Factory Driver
Blk_9_N=131072
Blk_10_S=Application
Blk_10_N=8
Blk_11_S=Operating System
Blk_11_N=2
Blk_12_S=Application
Blk_12_N=8
Blk_13_S=Application
Blk_13_N=8
Blk_14_S=Application
Blk_14_N=8
Blk_15_S=Driver
Blk_15_N=4
Blk_16_S=Application
Blk_16_N=8
Blk_17_S=Driver
Blk_17_N=4
Blk_18_S=Driver
Blk_18_N=4
Blk_19_S=Driver
Blk_19_N=4
Blk_20_S=Application
Blk_20_N=8
Blk_21_S=Driver
Blk_21_N=4
Blk_22_S=Driver
Blk_22_N=4
Blk_23_S=Driver
Blk_23_N=4
Blk_24_S=Driver
Blk_24_N=4
Blk_25_S=Driver
Blk_25_N=4
Blk_26_S=Driver
Blk_26_N=4
Blk_27_S=Driver
Blk_27_N=4
Blk_28_S=Application
Blk_28_N=8
Blk_29_S=Driver
Blk_29_N=4
Blk_30_S=Driver
Blk_30_N=4
Blk_31_S=Driver
Blk_31_N=4
Blk_32_S=Application
Blk_32_N=8
Blk_33_S=Application
Blk_33_N=8

[Option_Map]
bh=R_STD
ez=R_VR
qf=ICPS

[RegionMap]
00=ABA
01=ABG
02=ABB
03=ABU
04=ABD
05=ABF
06=ABZ
07=ABE
13=AB9
14=AB8
15=AB7
16=ABM
17=ABV
20=AC4
21=AKC
24=AKD
25=ACB
26=AKS
27=AKE
28=AKL
29=ABJ
33=ABH
37=UUF
39=ACF
A4=UUG
A5=B10
AA=AB2
AB=AB0
AC=AB5
AD=AB1
AF=AB4
AR=ACQ
BB=ABT
BD=A2Q
BG=UUZ
BW=AR6
CP=AH3
CR=UUQ
D0=AC8
D1=AKH
D6=ACJ
DB=ABL
DE=AB6
DH=UUW
DL=A2N
DM=ACH
DT=B1R
E3=AKQ
F8=BED
FL=BCM
FM=BH4
FN=BH5

