; C:\HP\SUPPORT\ML.ini

; c:\hp\support\XSM23CS2AMT6AL.ini

; c:\hp\support\XSM23CS2AVT6AX.ini

; c:\hp\support\XSM23CS2OFT6AC.ini

; c:\hp\support\XSM23CS2PNT6AI.ini

; c:\hp\support\XSM23CS2S5T6AQ.ini

