; Added info from [C:\HP\SUPPORT\ML.ini] file.

[PN_DELIV]
XSM23CS2AVT6AX=ML - Desktop - Consumer / 2018 / CoreML_cDT - CoreML_cDT (23C2) / 23CS2AVT6##
XSM23CS2AMT6AL=ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2AMT6##
XSM23CS2OFT6AC=ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2OFT6##
XSM23CS2PNT6AI=ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2PNT6##
XSM23CS2S5T6AQ=ML - Notebook - Consumer / 2017 / XSM - CoreML (23C2) / 23CS2S5T6##
P014QC-B2G=HP Documentation 2074
P00WSS-B2A=Option Code Support Condition - CPS
P014HR-B2E=OSK - Image Tweaks for Win11
P014YV-B2A=OSK - WDTDDL Package - CPS
P00UA3-B2A=Windows 10 HP Driver Reinstallation Support - CPS
P0148V-B2C=Windows 11 Battery Remaining Time Disablement - CPS
P010S0-B2U=E-QR Code - UWP
P0117M-B2V=HP Enhanced Lighting
P0154M-B2C=HPX
P012T3-B2W=Intel Bluetooth Driver for Microsoft Windows (DCHU) (Wistron)
P011HY-B2U=Intel Connectivity Performance Suite(ICPS) for CNB
P012TJ-B2U=Intel WLAN Driver for Microsoft Windows (DCHU) (Wistron)
P014WQ-B2C=Mediatek Bluetooth Driver for Microsoft Windows 10 - DCHU
P014J6-B2X=Mediatek WIFI Driver for Microsoft Windows 10 - DCHU
P014XD-B2G=OMEN Command Center - UWP
P014G8-B2C=OSK 1.x - ELAN Precision Touchpad Filter Driver
P014EE-B2D=OSK 1.x - Intel Chipset Installation Utility and Driver
P014EM-B2C=OSK 1.x - Intel Dynamic Tuning Driver
P014G9-B2A=OSK 1.x - Intel Gaussian and Neural Accelerator Driver
P014FX-B2M=OSK 1.x - Intel High-Definition (HD) Graphics Driver
P014GA-B2B=OSK 1.x - Intel Human Interface Device (HID) Event Filter Driver
P014EK-B2F=OSK 1.x - Intel Management Engine Interface (MEI) Driver
P014GB-B2C=OSK 1.x - Intel Platform Power Management (PPM)
P014EL-B2E=OSK 1.x - Intel Serial IO Driver
P014ER-B2Z=OSK 1.x - Realtek High-Definition (HD) Audio Driver
P014EZ-B2G=OSK 1.x - Synaptics Precision Touchpad Filter Driver
P014TV-B2C=SDK pack for HP Command Center
P014UB-B2J=XiaoWei - UWP
; Added info from [c:\hp\support\XSM23CS2AMT6AL.ini] file.

P00RRP-B2Z=HP Connection Optimizer
P00YHR-B2P=HP Support Assistant
P00S1R-B2L=Energy Star UWP
P012NB-B2P=HP PC Hardware Diagnostics UEFI
P00YTQ-B2S=HP PC Hardware Diagnostics Windows
P0148Z-B2S=HP System Event Utility - UWP
P00WVG-B2V=sMedio True DVD for HP
; Added info from [c:\hp\support\XSM23CS2AVT6AX.ini] file.

P00Y91-B2B=Bing Search for IE11
P011DS-B2H=Retail Demo - Video Attract Loop
P0154V-B2A=Touchpoint Customizer for Consumer
P0132P-B2T=WW-BTB Host and ISP Stub
P00YH0-B2X=Adobe Offer
P011J8-B2F=Agoda Edge Fav
P011J7-B2J=Agoda URL
P00ZRH-B2P=Amazon URL offers
P010DQ-B2F=Amazon URL offers CMIT
P014VA-B2D=Audio Brand Logo Rules Configuration
P00ZLN-B2K=Baidu Search
P013UU-B2L=Bilibili
P00Y70-B2N=Booking Edge Fav
P00UTX-B2Z=Booking URL
P00ZEG-B2T=Dropbox Promotion
P00S93-B2K=FileBackup_UWP
P00W3X-B2Z=HP e-Service
P00ZKU-B2N=HP Favorite for China
P012CM-B2G=HP Privacy Settings
P012B1-B2E=HP Setup Integrated OOBE (GDPR)
P00Z6V-B2W=HP Smart
P014B8-B2V=HSA Fusion
P014PV-B2F=HSA Telemetry for Consumer
P013AS-B2R=Intel MDE
P0106S-B2P=Magic Desktop Premium by EasyBits
P013KB-B2X=McAfee - MLS
P013KE-B2H=McAfee LiveSafe Install Rules Configuration
P010UD-B2K=McAfee URL
P00YGD-B2X=Retail Demo - Get Started App (GSA)
P00ZRX-B2R=Simple Solitaire-Metro
P00VSE-B2X=Walmart Shopping
P00XM6-B2Z=WPS Office
P014XE-B2B=WPS Office CMIT
P014C2-B2D=WT Games for HP-Full
P010EC-B2T=WT Games for HP-LITE
; Added info from [c:\hp\support\XSM23CS2OFT6AC.ini] file.

P014SD-B2P=Microsoft Office OPK
P012RN-00M=Microsoft Office OPK - Language Packs
P012RN-03M=Microsoft Office OPK - Language Packs
P012RN-04M=Microsoft Office OPK - Language Packs
P012RN-05M=Microsoft Office OPK - Language Packs
P012RN-06M=Microsoft Office OPK - Language Packs
P012RN-07M=Microsoft Office OPK - Language Packs
P012RN-08M=Microsoft Office OPK - Language Packs
P012RN-09M=Microsoft Office OPK - Language Packs
P012RN-10M=Microsoft Office OPK - Language Packs
P012RN-12M=Microsoft Office OPK - Language Packs
P012RN-13M=Microsoft Office OPK - Language Packs
P012RN-14M=Microsoft Office OPK - Language Packs
P012RN-15M=Microsoft Office OPK - Language Packs
P012RN-16M=Microsoft Office OPK - Language Packs
P012RN-17M=Microsoft Office OPK - Language Packs
P012RN-20M=Microsoft Office OPK - Language Packs
P012RN-21M=Microsoft Office OPK - Language Packs
P012RN-22M=Microsoft Office OPK - Language Packs
P012RN-23M=Microsoft Office OPK - Language Packs
P012RN-24M=Microsoft Office OPK - Language Packs
P012RN-25M=Microsoft Office OPK - Language Packs
P012RN-26M=Microsoft Office OPK - Language Packs
P012RN-27M=Microsoft Office OPK - Language Packs
P012RN-28M=Microsoft Office OPK - Language Packs
P012RN-29M=Microsoft Office OPK - Language Packs
P012RN-33M=Microsoft Office OPK - Language Packs
P012RN-35M=Microsoft Office OPK - Language Packs
P012RN-AAM=Microsoft Office OPK - Language Packs
P012RN-ABM=Microsoft Office OPK - Language Packs
P012RN-ADM=Microsoft Office OPK - Language Packs
P012RN-BAM=Microsoft Office OPK - Language Packs
P012RN-BBM=Microsoft Office OPK - Language Packs
P012RN-BCM=Microsoft Office OPK - Language Packs
P012RN-BDM=Microsoft Office OPK - Language Packs
P012RN-E1M=Microsoft Office OPK - Language Packs
P012RN-E2M=Microsoft Office OPK - Language Packs
P012RN-E3M=Microsoft Office OPK - Language Packs
P012RN-E4M=Microsoft Office OPK - Language Packs
; Added info from [c:\hp\support\XSM23CS2PNT6AI.ini] file.

P00V2E-B2A=BCU Utility and Configure File - CPS
P011YS-B2D=DMIFIT Data Configuration - CPS
P012L1-B2C=DPS tweaks ReG V2 - CPS
P00PS9-B2D=Dump BCU before and after downloading customer image Hook - CPS
P00NQ0-B2C=Dump BTO and CMD after MD5 Hook - CPS
P00W2W-B2K=Dynamic MSC - CPS
P001FT-B2H=Flag - HWI_GMPP Capable Image
P00WST-B2F=GBUHook for Option Code Support Condition Check - CPS
P00X8R-B2B=GBUHook Inject WinPE Driver - CPS
P00VM5-B2M=GBUHook support Drive Order change
P00VM6-B2D=GBUHook support PML share mode - CPS
P00YTV-B2B=GBUHook to collect Server Driver Support Readiness - CPS
P00TB1-B2R=HP BIOS ReadBack Utility (HPRB)-AMI
P00TBB-B2K=HP BIOS ReadBack Utility (HPRB)-Insyde
P00UT8-B2R=HP Image Factory Update Framework - CPS
P0124K-B2C=HP Image McAfee 2PP Stay Moderation - CPS
P014QW-B2B=HP Windows Image Diagnostic Tools - CPS
P012L9-B2D=HP WMI Console Utility - CalebWMI - CPS
P0104N-B2E=Image Pre-requirements Reset Hook - CPS
P00TKB-B2A=MPM Unlock support flag for Diags - CPS
P012C8-B2J=MS Windows PIN Process ReG V2 - CPS
P00LWZ-B2A=MSC - NTFS (26GB / 1.5GB)
P0119B-B2K=Preinstall Log Collector - CPS
P010UC-B2Z=RStone Detection Tweaks - CPS
P00ZYA-B2M=Secure Boot Hook - CPS
P00Y6T-B2J=ShareData Update - CPS
P014E4-B2C=Unit Data Collector - CPS
P00WK8-B2D=WDT Hook - Log Image Version
P00Z75-B2F=Win Hook - CPS
P00Y06-B2C=Windows 10 COMPACT Recapture - CPS
P00RYB-B2D=Windows 10 Image Customization for Microsoft Signature - CPS
P00P9Y-B2S=Windows 10 Image Customization Tweaks - CPS
P00NGN-B2C=Windows Big File Tweaks - CPS
P00KH9-B2J=Windows HP File Based Installer
P014BZ-B2A=Windows HP Image Enhancements Addon AppReadinessService - CPS
P014V9-B2E=Windows HP Image Enhancements V2 - CPS
P012MK-B2C=Windows Image Security Diagnostic - CPS
P00QSA-B2C=Windows OA3 Hook - CPS
P010UR-B2C=Windows October 2021 OOBE Presetting - CPS
P012LZ-B2E=Windows Push Button Reset Recovery - CPS
P011Y6-B2B=DisableSR - CPS
; Added info from [c:\hp\support\XSM23CS2S5T6AQ.ini] file.

P010C1-B2K=MS Windows DPK ReG - CPS
P00YAV-B2J=Windows 10 PCIE Root Port Constraints - CPS
P00YYE-B2M=Windows 10 RedStone HP EULA - CPS
P00QL5-B2R=Windows 10 RedStone Regional Settings Flag - CPS
P00V0F-B2Q=Windows 10 System Default Power Settings - CPS
P010VE-B2T=Windows 10 Wallpaper - CPS
P012NJ-B2M=Windows 11 22H2 Base Image CH SL 64 Bit - CPS
P012NH-B2M=Windows 11 22H2 Base Image SL 64 Bit - CPS
P01351-B2Y=Windows 11 22H2 GDR 64bit - CPS
P012J6-B2N=Windows 11 22H2 Language Interface Package 64 Bit - CPS
P012J5-00N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-03N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-04N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-05N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-06N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-07N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-08N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-09N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-10N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-12N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-13N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-14N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-15N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-16N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-17N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-20N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-21N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-22N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-23N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-24N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-25N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-26N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-27N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-28N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-29N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-33N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-35N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-AAN=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-ABN=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-ACN=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-ADN=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-BAN=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-BBN=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-BCN=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-BDN=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-E1N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-E2N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-E3N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J5-E4N=Windows 11 22H2 Language Pack 64 Bit - CPS
P012J7-B2N=Windows 11 22H2 LP FOD Supplement - CPS
P012J9-B2Q=Windows 11 22H2 MS Codec Resources - CPS
P012J8-B2T=Windows 11 22H2 MS Start App Resources - CPS
P012JC-B2N=Windows 11 22H2 OA3Tool File ONLY - CPS
P012JD-B2N=Windows 11 22H2 OA3Tool Hook - CPS
P012NG-B2L=Windows 11 22H2 WinPE - CPS
P012PZ-B2G=Windows 11 HP OS Enhancement - CPS
