[CVA File Information]
CVATimeStamp=20230626T210039
CVASyntaxVersion=2.1A9

[Software Title]
US=Mediatek Wireless LAN Driver

[US.Software Description]
This package contains the Win10 DCHU driver installation package for the Mediatek WLAN in the supported notebook/laptop models on Win10 .

[General]
PN=P014J6-B2X
Version=3.5.0.25
Revision=C
Pass=1
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=Mediatek
VendorVersion=3.5.0.25

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
mtkwlan.dll=<WINSYSDIR>\drivers,0x0003,0x0005,0x0000,0x0019,WT64
mtkwlan.dll=<WINSYSDIR>\drivers,0x0003,0x0005,0x0000,0x0019,WTIOT64
mtkwlan.dll=<WINSYSDIR>\drivers,0x0003,0x0005,0x0000,0x0019,W11

[Devices_INFPath]
WT64_INFPath=src\Drivers\
WTIOT64_INFPath=src\Drivers\
W11_INFPath=src\Drivers\

[Devices]
PCI\VEN_14C3&DEV_7961&SUBSYS_46821A3B&REV_00="MediaTek MT7921 Wi-Fi 6 802.11ax PCIe Adapter"
PCI\VEN_14C3&DEV_7961&SUBSYS_46821A3B="MediaTek MT7921 Wi-Fi 6 802.11ax PCIe Adapter"
PCI\VEN_14C3&DEV_7961&CC_028000="MediaTek MT7921 Wi-Fi 6 802.11ax PCIe Adapter"
PCI\VEN_14C3&DEV_7961&CC_0280="MediaTek MT7921 Wi-Fi 6 802.11ax PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_E0CB105B&REV_00="MediaTek Wi-Fi 6E MT7922 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_E0CB105B="MediaTek Wi-Fi 6E MT7922 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&CC_028000="MediaTek Wi-Fi 6E MT7922 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&CC_0280="MediaTek Wi-Fi 6E MT7922 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_E0DB105B&REV_00="MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_E0DB105B="MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_223C14C3&REV_01="MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_223C14C3&REV_02="MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_223C14C3="MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_7902&SUBSYS_1EDE14C3&REV_00="MediaTek Wi-Fi 6E MT7902 Wireless LAN Card"
PCI\VEN_14C3&DEV_7902&SUBSYS_1EDE14C3="MediaTek Wi-Fi 6E MT7902 Wireless LAN Card"
PCI\VEN_14C3&DEV_7902&CC_028000="MediaTek Wi-Fi 6E MT7902 Wireless LAN Card"
PCI\VEN_14C3&DEV_7902&CC_0280="MediaTek Wi-Fi 6E MT7902 Wireless LAN Card"

[System Information]
SysId01=0x864A
SysName01= 14 Laptop,OPP Laptop
SysId02=0x864B
SysName02= 14 Laptop,OPP Laptop
SysId03=0x864D
SysName03= 14 Laptop,OPP Laptop
SysId04=0x86C8
SysName04= 14 Laptop,OPP Laptop
SysId05=0x87FD
SysName05= 14 Laptop,OPP Laptop
SysId06=0x88E9
SysName06= 14 Laptop,OPP Laptop
SysId07=0x89BB
SysName07= 14 Laptop,OPP Laptop
SysId08=0x8A1F
SysName08= 14 Laptop,OPP Laptop
SysId09=0x864E
SysName09= 15 Laptop,OPP Laptop
SysId10=0x864F
SysName10= 15 Laptop,OPP Laptop
SysId11=0x8651
SysName11= 15 Laptop,OPP Laptop
SysId12=0x86C9
SysName12= 15 Laptop,OPP Laptop
SysId13=0x87FE
SysName13= 15 Laptop,OPP Laptop
SysId14=0x88EA
SysName14= 15 Laptop,OPP Laptop
SysId15=0x89BC
SysName15= 15 Laptop,OPP Laptop
SysId16=0x8A20
SysName16= 15 Laptop,OPP Laptop
SysId17=0x8916
SysName17= 13 Laptop,HP Pavilion Aero 13 Laptop PC
SysId18=0x89FA
SysName18= 13 Laptop,HP Pavilion Aero 13 Laptop PC
SysId19=0x8BD6
SysName19= 13 Laptop,13 Laptop,HP Pavilion Aero 13 Laptop PC
SysId20=0x8949
SysName20=45L Gaming Desktop,40L Gaming Desktop,40L Gaming Desktop,OMEN by HP 40L Gaming Desktop PC,OMEN by HP 45L Gaming Desktop PC
SysId21=0x894F
SysName21= 800 Desktop PC,HP Elite Mini 800 G9 Desktop PC
SysId22=0x8AC3
SysName22= 800 Desktop PC,800 Desktop PC,HP Elite Mini 800 G10 Desktop PC,HP Elite Mini 800 G9 Desktop PC
SysId23=0x8A2C
SysName23=HP ENVY 16 inch Laptop PC
SysId24=0x8A2D
SysName24=HP ENVY 16 inch Laptop PC
SysId25=0x8BE5
SysName25=HP ENVY 16 inch Laptop PC
SysId26=0x8BE6
SysName26=HP ENVY 16 inch Laptop PC
SysId27=0x8A36
SysName27=HP Pavilion Plus 14 inch Laptop PC
SysId28=0x8A37
SysName28=HP Pavilion Plus 14 inch Laptop PC
SysId29=0x8A95
SysName29=HP Pavilion Plus 14 inch Laptop PC
SysId30=0x8BF3
SysName30=HP Pavilion Plus 14 inch Laptop PC
SysId31=0x8BF4
SysName31=HP Pavilion Plus 14 inch Laptop PC
SysId32=0x8BF5
SysName32=HP Pavilion Plus 14 inch Laptop PC
SysId33=0x8A3C
SysName33=Victus by HP 15.6 inch Gaming Laptop PC
SysId34=0x8A3D
SysName34=Victus by HP 15.6 inch Gaming Laptop PC
SysId35=0x8A3E
SysName35=Victus by HP 15.6 inch Gaming Laptop PC
SysId36=0x8A3F
SysName36=Victus by HP 15.6 inch Gaming Laptop PC
SysId37=0x8C30
SysName37=Victus by HP 15.6 inch Gaming Laptop PC
SysId38=0x8A40
SysName38= 16.1 Gaming Laptop,OMEN by HP 16.1 inch Gaming Laptop PC
SysId39=0x8A41
SysName39= 16.1 Gaming Laptop,OMEN by HP 16.1 inch Gaming Laptop PC
SysId40=0x8A42
SysName40= 16.1 Gaming Laptop,OMEN by HP 16.1 inch Gaming Laptop PC
SysId41=0x8A43
SysName41= 16.1 Gaming Laptop,OMEN by HP 16.1 inch Gaming Laptop PC
SysId42=0x8A44
SysName42= 16.1 Gaming Laptop,OMEN by HP 16.1 inch Gaming Laptop PC
SysId43=0x8A4F
SysName43=Victus by HP 15.6 inch Gaming Laptop PC
SysId44=0x8A50
SysName44=Victus by HP 15.6 inch Gaming Laptop PC
SysId45=0x8BB1
SysName45=Victus by HP 15.6 inch Gaming Laptop PC
SysId46=0x8BB2
SysName46=Victus by HP 15.6 inch Gaming Laptop PC
SysId47=0x8BC8
SysName47=Victus by HP 15.6 inch Gaming Laptop PC
SysId48=0x8C2D
SysName48=Victus by HP 15.6 inch Gaming Laptop PC
SysId49=0x8C2E
SysName49=Victus by HP 15.6 inch Gaming Laptop PC
SysId50=0x8BBD
SysName50=Victus by HP 16.1 inch Gaming Laptop PC
SysId51=0x8BBE
SysName51=Victus by HP 16.1 inch Gaming Laptop PC
SysId52=0x8BC1
SysName52=Victus by HP 16.1 inch Gaming Laptop PC
SysId53=0x8BC2
SysName53=Victus by HP 16.1 inch Gaming Laptop PC
SysId54=0x8BCA
SysName54=OMEN by HP 16.1 inch Gaming Laptop PC
SysId55=0x8BCB
SysName55=OMEN by HP 16.1 inch Gaming Laptop PC
SysId56=0x8BCD
SysName56=OMEN by HP 16.1 inch Gaming Laptop PC
SysId57=0x8BD4
SysName57=Victus by HP 16.1 inch Gaming Laptop PC
SysId58=0x8BD5
SysName58=Victus by HP 16.1 inch Gaming Laptop PC
SysId59=0x8C15
SysName59= 2-in-1 Laptop
SysId60=0x870B
SysName60=HP EliteDesk 800 G6 Small Form Factor PC,800 Small Form Factor PC
SysId61=0x870C
SysName61= 800 Small Form Factor PC,HP EliteDesk 800 G6 Small Form Factor PC
SysId62=0x874F
SysName62= Pro All-in-One System,HP Engage One Pro AIO System
SysId63=0x87C5
SysName63=HP Pavilion 15 Laptop PC,15 Laptop
SysId64=0x87C6
SysName64= 15 Laptop,HP Pavilion 15 Laptop PC
SysId65=0x88D0
SysName65= 15 Laptop,HP Pavilion 15 Laptop PC
SysId66=0x8A0E
SysName66= 15 Laptop,HP Pavilion 15 Laptop PC
SysId67=0x8BC7
SysName67= 15 Laptop,HP Pavilion 15 Laptop PC
SysId68=0x87C9
SysName68=HP Pavilion 14 Laptop PC,14 Laptop
SysId69=0x87CA
SysName69= 14 Laptop,HP Pavilion 14 Laptop PC
SysId70=0x884E
SysName70= 14 Laptop,HP Pavilion 14 Laptop PC
SysId71=0x8987
SysName71= 14 Laptop,HP Pavilion 14 Laptop PC
SysId72=0x8988
SysName72= 14 Laptop,HP Pavilion 14 Laptop PC
SysId73=0x89F3
SysName73= 14 Laptop,HP Pavilion 14 Laptop PC
SysId74=0x89F4
SysName74= 14 Laptop,HP Pavilion 14 Laptop PC
SysId75=0x87CB
SysName75=HP Pavilion 15 Laptop PC,15 Laptop
SysId76=0x87CC
SysName76= 15 Laptop,HP Pavilion 15 Laptop PC
SysId77=0x8850
SysName77= 15 Laptop,HP Pavilion 15 Laptop PC
SysId78=0x898A
SysName78= 15 Laptop,HP Pavilion 15 Laptop PC
SysId79=0x898B
SysName79= 15 Laptop,HP Pavilion 15 Laptop PC
SysId80=0x898C
SysName80= 15 Laptop,HP Pavilion 15 Laptop PC
SysId81=0x89F6
SysName81= 15 Laptop,HP Pavilion 15 Laptop PC
SysId82=0x89F7
SysName82= 15 Laptop,HP Pavilion 15 Laptop PC
SysId83=0x8BFD
SysName83= 15 Laptop,HP Pavilion 15 Laptop PC
SysId84=0x8BFE
SysName84= 15 Laptop,HP Pavilion 15 Laptop PC
SysId85=0x8861
SysName85=HP ProBook 445 G8 Notebook PC,445 Notebook PC
SysId86=0x8A8E
SysName86= 445 Notebook PC,HP ProBook 445 G8 Notebook PC
SysId87=0x8864
SysName87=HP ProBook 455 G8 Notebook PC,455 Notebook PC
SysId88=0x8A90
SysName88= 455 Notebook PC,HP ProBook 455 G8 Notebook PC
SysId89=0x8867
SysName89=HP ZHAN 66 Pro A 14 G4 Notebook PC,66 Pro A 14 Notebook PC
SysId90=0x8A92
SysName90= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 G4 Notebook PC
SysId91=0x8883
SysName91= 805 Small Form Factor PC,HP EliteDesk 805 G8 Small Form Factor PC
SysId92=0x888A
SysName92=HP ENVY x360 15 Convertible PC,15 Convertible PC
SysId93=0x89EA
SysName93= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId94=0x8895
SysName94= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G8 Notebook PC,HP EliteBook 845 G8 Notebook PC,HP EliteBook 855 G8 Notebook PC
SysId95=0x88B3
SysName95=HP ENVY x360 15 Convertible PC,15 Convertible PC
SysId96=0x88B4
SysName96= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId97=0x8982
SysName97= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId98=0x8983
SysName98= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId99=0x89DD
SysName99= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId100=0x88B5
SysName100=HP ENVY 17 Laptop PC,17 Laptop
SysId101=0x88B6
SysName101= 17 Laptop,HP ENVY 17 Laptop PC
SysId102=0x8984
SysName102= 17 Laptop,HP ENVY 17 Laptop PC
SysId103=0x8985
SysName103= 17 Laptop,HP ENVY 17 Laptop PC
SysId104=0x89DE
SysName104= 17 Laptop,HP ENVY 17 Laptop PC
SysId105=0x89DF
SysName105= 17 Laptop,HP ENVY 17 Laptop PC
SysId106=0x88BA
SysName106=HP Pavilion x360 14 Convertible PC,14 Convertible
SysId107=0x88BB
SysName107= 14 Convertible,HP Pavilion x360 14 Convertible PC
SysId108=0x89BD
SysName108= 14 Convertible,HP Pavilion x360 14 Convertible PC
SysId109=0x8A11
SysName109= 14 Convertible,HP Pavilion x360 14 Convertible PC
SysId110=0x88BC
SysName110=HP Pavilion x360 15 Convertible PC,15 Convertible
SysId111=0x8A12
SysName111= 15 Convertible,HP Pavilion x360 15 Convertible PC
SysId112=0x88EB
SysName112=Victus by HP 16 Laptop PC
SysId113=0x88EC
SysName113=HP Notebook,Victus by HP 16 Laptop PC
SysId114=0x88ED
SysName114=HP Notebook,Victus by HP 16 Laptop PC
SysId115=0x88EE
SysName115=HP Notebook,Victus by HP 16 Laptop PC
SysId116=0x8934
SysName116=Victus by HP 16 Laptop PC
SysId117=0x8A21
SysName117=Victus by HP 16 Laptop PC
SysId118=0x8A22
SysName118=Victus by HP 16 Laptop PC
SysId119=0x88F4
SysName119=OMEN by HP 16 Laptop PC,16 Laptop PC
SysId120=0x88F5
SysName120= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId121=0x88F6
SysName121= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId122=0x88FD
SysName122= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId123=0x8A13
SysName123= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId124=0x8A14
SysName124= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId125=0x8A15
SysName125= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId126=0x8A16
SysName126= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId127=0x88F7
SysName127=OMEN by HP 17 Laptop PC,17 Laptop PC
SysId128=0x88FE
SysName128= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId129=0x8A17
SysName129= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId130=0x8A18
SysName130= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId131=0x8A19
SysName131= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId132=0x8A1A
SysName132= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId133=0x8BAD
SysName133= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId134=0x8BB0
SysName134= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId135=0x88F8
SysName135=Victus by HP 16 Laptop PC,16 Laptop PC
SysId136=0x88F9
SysName136= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId137=0x88FA
SysName137= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId138=0x8A25
SysName138= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId139=0x8A26
SysName139= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId140=0x8A27
SysName140= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId141=0x891A
SysName141=HP Spectre x360 16 inch 2-in-1 Laptop PC,2-in-1 Laptop
SysId142=0x891B
SysName142= 2-in-1 Laptop,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId143=0x891C
SysName143= 2-in-1 Laptop,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId144=0x891D
SysName144= 2-in-1 Laptop,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId145=0x891E
SysName145= 2-in-1 Laptop,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId146=0x891F
SysName146= 2-in-1 Laptop,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId147=0x8A28
SysName147=HP ENVY x360 13.3 inch  2-in-1Laptop PC
SysId148=0x8A29
SysName148=HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId149=0x8A2A
SysName149=HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId150=0x8BE3
SysName150=HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId151=0x8A2E
SysName151=HP ENVY 17 inch Laptop PC
SysId152=0x8A30
SysName152=HP ENVY 17.3 inch Laptop PC
SysId153=0x8BE7
SysName153=HP ENVY 17.3 inch Laptop PC
SysId154=0x8BE8
SysName154=HP ENVY 17.3 inch Laptop PC
SysId155=0x8A31
SysName155=HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId156=0x8B3A
SysName156=HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId157=0x8A34
SysName157=HP Pavilion x360 14 inch  2-in-1Laptop PC
SysId158=0x8A35
SysName158=HP Pavilion x360 14 inch  2-in-1Laptop PC
SysId159=0x8BF6
SysName159=HP Pavilion x360 14 inch  2-in-1 Laptop PC
SysId160=0x8A4C
SysName160=OMEN by HP 16.1 inch  Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId161=0x8A4D
SysName161=OMEN by HP 16.1 inch  Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId162=0x8A4E
SysName162=OMEN by HP 16.1 inch  Gaming Laptop PC
SysId163=0x8A98
SysName163=OMEN by HP 40L Gaming Desktop PC,OMEN by HP 45L Gaming Desktop PC
SysId164=0x8AC0
SysName164=HP Elite Tower 880 G10 PCI Desktop PC,800 Desktop PC,880 Desktop PC
SysId165=0x8AC1
SysName165= 800 Desktop PC,880 Desktop PC,HP Elite Tower 800 G10 Desktop PC,HP Elite Tower 880 G10 Desktop PC
SysId166=0x8ACD
SysName166=HP ProOne 440 23.8 inch G10 All-in-One Desktop PC,440 All-in-One Desktop PC
SysId167=0x8ACE
SysName167= 440 All-in-One Desktop PC,HP ProOne 440 23.8 inch G10 All-in-One Desktop PC
SysId168=0x8B33
SysName168=HP 250 15.6 inch G10 Notebook PC,250 Notebook PC
SysId169=0x8B34
SysName169= 250 Notebook PC,HP 250 15.6 inch G10 Notebook PC
SysId170=0x8B35
SysName170= 250 Notebook PC,HP 250 15.6 inch G10 Notebook PC
SysId171=0x8BB8
SysName171= 250 Notebook PC,HP 15.6 inch Laptop PC,HP 250 15.6 inch G10 Notebook PC
SysId172=0x8B36
SysName172=HP 15.6 inch Laptop PC
SysId173=0x8BB5
SysName173=HP 15.6 inch Laptop PC
SysId174=0x8BB6
SysName174=HP 15.6 inch Laptop PC
SysId175=0x8BB7
SysName175=HP 15.6 inch Laptop PC
SysId176=0x8C12
SysName176=HP 15.6 inch Laptop PC
SysId177=0x8C13
SysName177=HP 15.6 inch Laptop PC
SysId178=0x8C14
SysName178=HP 15.6 inch Laptop PC
SysId179=0x8B50
SysName179= 435 Notebook,HP Pro x360 435 13.3 inch G10 Notebook PC
SysId180=0x8B5C
SysName180= 445 Notebook PC,455 Notebook PC,HP ProBook 445 14 inch G10 Notebook PC,HP ProBook 455 15.6 inch G10 Notebook PC
SysId181=0x8B5F
SysName181= 645 Notebook PC,655 Notebook PC,HP EliteBook 645 14 inch G10 Notebook PC,HP EliteBook 655 15.6 inch G10 Notebook PC
SysId182=0x8B6E
SysName182=HP EliteBook 845 14 inch G10 Notebook PC,HP EliteBook 865 16 inch G10 Notebook PC,845 Notebook PC,845 Notebook PC,865 Notebook PC,865 Notebook PC
SysId183=0x8B75
SysName183=HP ZBook Firefly 14 inch G10 A Mobile Workstation PC
SysId184=0x8B95
SysName184=HP ZBook Power 15.6 inch G10 A Mobile Workstation PC
SysId185=0x8BB3
SysName185=OMEN by HP Transcend 16 inch Gaming Laptop PC,16 Gaming Laptop
SysId186=0x8BB4
SysName186= 16 Gaming Laptop,OMEN by HP Transcend 16 inch Gaming Laptop PC
SysId187=0x8C4D
SysName187= 16 Gaming Laptop
SysId188=0x8C4E
SysName188= 16 Gaming Laptop
SysId189=0x8BE9
SysName189=HP Envy x360 15.6 inch 2-in-1 Laptop PC
SysId190=0x8C10
SysName190= 835 Notebook PC,HP EliteBook 835 13 inch G10 Notebook PC
SysId191=0x8C25
SysName191=HP Pavilion Plus 14 inch Laptop PC
SysId192=0x8C31
SysName192=HP Pavilion Plus 14 inch Laptop PC
SysId193=0x8C3F
SysName193=Victus by HP 15.6 inch Gaming Laptop PC
SysId194=0x8C40
SysName194=Victus by HP 15.6 inch Gaming Laptop PC

[Operating Systems]
W11=OEM
WT64=OEM
WTIOT64=OEM

[Install Execution]
Install=installdrv.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[CVAToolDocumentStamp]
Generate By CVA Tool V1.0.0.0; Spec V2.1 A9 on 2023/6/26 下午 09:00:39
Copyright © 2023 HP Development Company, L.P.

