@REM Starting installation of MediatekW_44J6B2


@IFFILE(C:\System.sav\Util\instupd.vbs)
@SingleObj cmd.exe /c CSCRIPT.EXE /NOLOGO C:\System.sav\Util\instupd.vbs c:\SWSETUP\DRV\Network\Mediatek\MediatekW_44J6B2\3.5.0.25\install.cmd
@ELSE
@SingleObj cmd.exe /c c:\SWSETUP\DRV\Network\Mediatek\MediatekW_44J6B2\3.5.0.25\install.cmd
@ENDIF

@REM Adding a CDC check is optional and can be used to verify a
@REM file is present on the hard drive.
@REM @CDCAppName MediatekW_44J6B2
@REM @CDCFileExist ADD_FULL_PATH_TO_BINARY_HERE
@REM For example @CDCFileExist "C:\SWSetup\HP Power Manager\Verdiem Energy Saver.ico"


@REM Finished installation of MediatekW_44J6B2
