[HEADER]
Build-ID=23CS2OFT6AC
CreatedBy=Thomas Hong
CreatedOn=5/25/2023 10:27:13 PM

[REQUIRED_DMI]

[FILESETS]
; P014SD-B2P = Microsoft Office OPK
Blk_1=P014SD-B2P
; P012RN-00M = Microsoft Office OPK - Language Packs
Blk_2=P012RN-00M
; P012RN-03M = Microsoft Office OPK - Language Packs
Blk_3=P012RN-03M
; P012RN-04M = Microsoft Office OPK - Language Packs
Blk_4=P012RN-04M
; P012RN-05M = Microsoft Office OPK - Language Packs
Blk_5=P012RN-05M
; P012RN-06M = Microsoft Office OPK - Language Packs
Blk_6=P012RN-06M
; P012RN-07M = Microsoft Office OPK - Language Packs
Blk_7=P012RN-07M
; P012RN-08M = Microsoft Office OPK - Language Packs
Blk_8=P012RN-08M
; P012RN-09M = Microsoft Office OPK - Language Packs
Blk_9=P012RN-09M
; P012RN-10M = Microsoft Office OPK - Language Packs
Blk_10=P012RN-10M
; P012RN-12M = Microsoft Office OPK - Language Packs
Blk_11=P012RN-12M
; P012RN-13M = Microsoft Office OPK - Language Packs
Blk_12=P012RN-13M
; P012RN-14M = Microsoft Office OPK - Language Packs
Blk_13=P012RN-14M
; P012RN-15M = Microsoft Office OPK - Language Packs
Blk_14=P012RN-15M
; P012RN-16M = Microsoft Office OPK - Language Packs
Blk_15=P012RN-16M
; P012RN-17M = Microsoft Office OPK - Language Packs
Blk_16=P012RN-17M
; P012RN-20M = Microsoft Office OPK - Language Packs
Blk_17=P012RN-20M
; P012RN-21M = Microsoft Office OPK - Language Packs
Blk_18=P012RN-21M
; P012RN-22M = Microsoft Office OPK - Language Packs
Blk_19=P012RN-22M
; P012RN-23M = Microsoft Office OPK - Language Packs
Blk_20=P012RN-23M
; P012RN-24M = Microsoft Office OPK - Language Packs
Blk_21=P012RN-24M
; P012RN-25M = Microsoft Office OPK - Language Packs
Blk_22=P012RN-25M
; P012RN-26M = Microsoft Office OPK - Language Packs
Blk_23=P012RN-26M
; P012RN-27M = Microsoft Office OPK - Language Packs
Blk_24=P012RN-27M
; P012RN-28M = Microsoft Office OPK - Language Packs
Blk_25=P012RN-28M
; P012RN-29M = Microsoft Office OPK - Language Packs
Blk_26=P012RN-29M
; P012RN-33M = Microsoft Office OPK - Language Packs
Blk_27=P012RN-33M
; P012RN-35M = Microsoft Office OPK - Language Packs
Blk_28=P012RN-35M
; P012RN-AAM = Microsoft Office OPK - Language Packs
Blk_29=P012RN-AAM
; P012RN-ABM = Microsoft Office OPK - Language Packs
Blk_30=P012RN-ABM
; P012RN-ADM = Microsoft Office OPK - Language Packs
Blk_31=P012RN-ADM
; P012RN-BAM = Microsoft Office OPK - Language Packs
Blk_32=P012RN-BAM
; P012RN-BBM = Microsoft Office OPK - Language Packs
Blk_33=P012RN-BBM
; P012RN-BCM = Microsoft Office OPK - Language Packs
Blk_34=P012RN-BCM
; P012RN-BDM = Microsoft Office OPK - Language Packs
Blk_35=P012RN-BDM
; P012RN-E1M = Microsoft Office OPK - Language Packs
Blk_36=P012RN-E1M
; P012RN-E2M = Microsoft Office OPK - Language Packs
Blk_37=P012RN-E2M
; P012RN-E3M = Microsoft Office OPK - Language Packs
Blk_38=P012RN-E3M
; P012RN-E4M = Microsoft Office OPK - Language Packs
Blk_39=P012RN-E4M

[INSTALL_SEQUENCE]
Blk_1=1
Blk_2=1
Blk_3=1
Blk_4=1
Blk_5=1
Blk_6=1
Blk_7=1
Blk_8=1
Blk_9=1
Blk_10=1
Blk_11=1
Blk_12=1
Blk_13=1
Blk_14=1
Blk_15=1
Blk_16=1
Blk_17=1
Blk_18=1
Blk_19=1
Blk_20=1
Blk_21=1
Blk_22=1
Blk_23=1
Blk_24=1
Blk_25=1
Blk_26=1
Blk_27=1
Blk_28=1
Blk_29=1
Blk_30=1
Blk_31=1
Blk_32=1
Blk_33=1
Blk_34=1
Blk_35=1
Blk_36=1
Blk_37=1
Blk_38=1
Blk_39=1

[CONDITIONS]
Blk_2_1=LO.A2K
Blk_2_2=LO.AB0
Blk_2_3=LO.AB1
Blk_2_4=LO.AB4
Blk_2_5=LO.AB5
Blk_2_6=LO.ABA
Blk_2_7=LO.ABG
Blk_2_8=LO.ABL
Blk_2_9=LO.ABM
Blk_2_10=LO.AC4
Blk_2_11=LO.AC8
Blk_2_12=LO.ACF
Blk_2_13=LO.ACH
Blk_2_14=LO.ACJ
Blk_2_15=LO.AK4
Blk_2_16=LO.AKH
Blk_2_17=LO.AKL
Blk_2_18=LO.AR6
Blk_2_19=LO.B1F
Blk_2_20=LO.B1L
Blk_2_21=LO.UUF

Blk_3_1=LO.A2N
Blk_3_2=LO.A2Q
Blk_3_3=LO.AB6
Blk_3_4=LO.AB7
Blk_3_5=LO.AB8
Blk_3_6=LO.AB9
Blk_3_7=LO.ABB
Blk_3_8=LO.ABD
Blk_3_9=LO.ABE
Blk_3_10=LO.ABF
Blk_3_11=LO.ABH
Blk_3_12=LO.ABT
Blk_3_13=LO.ABU
Blk_3_14=LO.ABV
Blk_3_15=LO.ABZ
Blk_3_16=LO.ACQ
Blk_3_17=LO.AH3
Blk_3_18=LO.AKC
Blk_3_19=LO.AKD
Blk_3_20=LO.AKE
Blk_3_21=LO.AKQ
Blk_3_22=LO.AKS
Blk_3_23=LO.B10
Blk_3_24=LO.B1R
Blk_3_25=LO.BCM
Blk_3_26=LO.BED
Blk_3_27=LO.BH4
Blk_3_28=LO.BH5
Blk_3_29=LO.UUG
Blk_3_30=LO.UUW
Blk_3_31=LO.UUZ

Blk_4_1=LO.ABD
Blk_4_2=LO.UUG
Blk_4_3=LO.UUZ

Blk_5_1=LO.AB6
Blk_5_2=LO.ABF
Blk_5_3=LO.BH4
Blk_5_4=LO.BH5
Blk_5_5=LO.UUG
Blk_5_6=LO.UUZ

Blk_6_1=LO.ABZ
Blk_6_2=LO.UUZ

Blk_7_1=LO.ABE

Blk_8_1=LO.UUW

Blk_9_1=LO.UUW

Blk_10_1=LO.UUW

Blk_11_1=LO.ABL

Blk_12_1=LO.AB9
Blk_12_2=LO.B10

Blk_13_1=LO.AB8

Blk_14_1=LO.AB7

Blk_15_1=LO.ABM
Blk_15_2=LO.AC8
Blk_15_3=LO.AKH
Blk_15_4=LO.B1F

Blk_16_1=LO.A2N
Blk_16_2=LO.AB6
Blk_16_3=LO.ABT
Blk_16_4=LO.ABV
Blk_16_5=LO.AH3
Blk_16_6=LO.BH4
Blk_16_7=LO.BH5

Blk_17_1=LO.AC4
Blk_17_2=LO.AK4

Blk_18_1=LO.AKC

Blk_19_1=LO.AKB
Blk_19_2=LO.BCM

Blk_20_1=LO.AKB
Blk_20_2=LO.AKR
Blk_20_3=LO.BCM

Blk_21_1=LO.AKD

Blk_22_1=LO.A2Q
Blk_22_2=LO.ABT
Blk_22_3=LO.ACB
Blk_22_4=LO.BJA
Blk_22_5=LO.UUQ

Blk_23_1=LO.AKS

Blk_24_1=LO.AKE

Blk_25_1=LO.AKL

Blk_26_1=LO.ABJ
Blk_26_2=LO.ACF

Blk_27_1=LO.ABH
Blk_27_2=LO.UUG

Blk_28_1=LO.UUW

Blk_29_1=LO.AB2
Blk_29_2=LO.AB4
Blk_29_3=LO.AB5
Blk_29_4=LO.B1L

Blk_30_1=LO.AB0
Blk_30_2=LO.AB5

Blk_31_1=LO.AB1

Blk_32_1=LO.BED

Blk_33_1=LO.ABT

Blk_34_1=LO.BED

Blk_35_1=LO.A2Q

Blk_36_1=LO.B1R

Blk_37_1=LO.B1R

Blk_38_1=LO.AKQ
Blk_38_2=LO.BED

Blk_39_1=LO.B1R


[DIB]

[RCD_ONLY]

[COMPONENTS]
Blk_1=Microsoft Office OPK
Blk_2=Microsoft Office OPK - Language Packs
Blk_3=Microsoft Office OPK - Language Packs
Blk_4=Microsoft Office OPK - Language Packs
Blk_5=Microsoft Office OPK - Language Packs
Blk_6=Microsoft Office OPK - Language Packs
Blk_7=Microsoft Office OPK - Language Packs
Blk_8=Microsoft Office OPK - Language Packs
Blk_9=Microsoft Office OPK - Language Packs
Blk_10=Microsoft Office OPK - Language Packs
Blk_11=Microsoft Office OPK - Language Packs
Blk_12=Microsoft Office OPK - Language Packs
Blk_13=Microsoft Office OPK - Language Packs
Blk_14=Microsoft Office OPK - Language Packs
Blk_15=Microsoft Office OPK - Language Packs
Blk_16=Microsoft Office OPK - Language Packs
Blk_17=Microsoft Office OPK - Language Packs
Blk_18=Microsoft Office OPK - Language Packs
Blk_19=Microsoft Office OPK - Language Packs
Blk_20=Microsoft Office OPK - Language Packs
Blk_21=Microsoft Office OPK - Language Packs
Blk_22=Microsoft Office OPK - Language Packs
Blk_23=Microsoft Office OPK - Language Packs
Blk_24=Microsoft Office OPK - Language Packs
Blk_25=Microsoft Office OPK - Language Packs
Blk_26=Microsoft Office OPK - Language Packs
Blk_27=Microsoft Office OPK - Language Packs
Blk_28=Microsoft Office OPK - Language Packs
Blk_29=Microsoft Office OPK - Language Packs
Blk_30=Microsoft Office OPK - Language Packs
Blk_31=Microsoft Office OPK - Language Packs
Blk_32=Microsoft Office OPK - Language Packs
Blk_33=Microsoft Office OPK - Language Packs
Blk_34=Microsoft Office OPK - Language Packs
Blk_35=Microsoft Office OPK - Language Packs
Blk_36=Microsoft Office OPK - Language Packs
Blk_37=Microsoft Office OPK - Language Packs
Blk_38=Microsoft Office OPK - Language Packs
Blk_39=Microsoft Office OPK - Language Packs

[Version]
Blk_1=OPK_2305_RTM
Blk_2=OPK_2305_RTM-00
Blk_3=OPK_2305_RTM-03
Blk_4=OPK_2305_RTM-04
Blk_5=OPK_2305_RTM-05
Blk_6=OPK_2305_RTM-06
Blk_7=OPK_2305_RTM-07
Blk_8=OPK_2305_RTM-08
Blk_9=OPK_2305_RTM-09
Blk_10=OPK_2305_RTM-10
Blk_11=OPK_2305_RTM-12
Blk_12=OPK_2305_RTM-13
Blk_13=OPK_2305_RTM-14
Blk_14=OPK_2305_RTM-15
Blk_15=OPK_2305_RTM-16
Blk_16=OPK_2305_RTM-17
Blk_17=OPK_2305_RTM-20
Blk_18=OPK_2305_RTM-21
Blk_19=OPK_2305_RTM-22
Blk_20=OPK_2305_RTM-23
Blk_21=OPK_2305_RTM-24
Blk_22=OPK_2305_RTM-25
Blk_23=OPK_2305_RTM-26
Blk_24=OPK_2305_RTM-27
Blk_25=OPK_2305_RTM-28
Blk_26=OPK_2305_RTM-29
Blk_27=OPK_2305_RTM-33
Blk_28=OPK_2305_RTM-35
Blk_29=OPK_2305_RTM-AA
Blk_30=OPK_2305_RTM-AB
Blk_31=OPK_2305_RTM-AD
Blk_32=OPK_2305_RTM-BA
Blk_33=OPK_2305_RTM-BB
Blk_34=OPK_2305_RTM-BC
Blk_35=OPK_2305_RTM-BD
Blk_36=OPK_2305_RTM-E1
Blk_37=OPK_2305_RTM-E2
Blk_38=OPK_2305_RTM-E3
Blk_39=OPK_2305_RTM-E4

[Option_Map]

[RegionMap]

